<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-primary">Mahasiswa</h1>
    <div class="row">
        <div class="col-lg-3 p-1 col-sm-6" >
            <img src="img/8.jpeg" alt="" class="img-responsive circle">
            SYUJA ALFARIS IBRAHIM
        </div>
        <div class="col-lg-3 p-1 col-sm-6">
            <img src="img/2.jpeg" alt="" class="img-responsive circle">
            MUHAMMAD WAHYUDI
        </div>
        <DIV class="col-lg-3 p-1 col-sm-6">
            <img src="img/3.jpeg" alt="" class="img-responsive circle">
            VINCENTIUS FERNANDO
        </DIV>
        <div class="col-lg-3 p-1 col-sm-6">
            <img src="img/9.jpeg" alt="" class="img-responsive circle">
            VIOLA PUTRI
    </div>
    </div>

    <div>
        <div class="col-1g-6 p-1 col-sm-12">
            <img src="img/Bebas.jpg" alt="" class="img-responsive1 circle1">
        </div>
        <div class="col-1g-6 p-1 col-sm-12">
            <img src="img/Bebas.jpg" alt="" class="img-responsive1 circle1">
        </div>
    </div>
    <div>
        <div class="col-1g-4 p-1 col-sm-12">
            <img src="img/Bebas.jpg" alt="" class="img-responsive1 circle1">
        </div>
        <div class="col-1g-4 p-1 col-sm-12">
            <img src="img/Bebas.jpg" alt="" class="img-responsive1 circle1">
        </div>
        <div class="col-1g-4 p-1 col-sm-12">
            <img src="img/Bebas.jpg" alt="" class="img-responsive1 circle1">
        </div>
    </div>

    <!-- <div class="col-50 p-1">col-50%</div>
    <div class="col p-1">col 25%</div>
    <div class="col p-1">col 25%</div> -->
</body>
</html>